<!DOCTYPE html>
<html lang="en" data-ng-app="build">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link href='https://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/static/vendor/font-awesome-4.5.0/css/font-awesome.min.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap-3.3.6-dist/css/bootstrap.min.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/static/vendor/animate-3.5.0/animate.min.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/static/css/animations.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/static/app/calendar-module/calendar.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/static/app/main-module/top-nav.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/static/app/main-module/left-nav.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/static/app/main-module/view.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/static/app/main-module/alerts.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/static/app/main-module/home.css" media="screen"/>
    <title>Build</title>
</head>
<body>
<div class="top-nav">
    <ul class="list-inline">
        <li><img src="/static/img/build.png"/></li>
    </ul>
    <ul class="list-inline right">
        <li class="text">Welcome jeffrey.alan.hawkins@gmail.com</li>
        <li><a ui-sref="index"><i class="fa fa-2x fa-sign-out"></i></a></li>
    </ul>
</div>

<div class="left-nav">
    <ul>
        <li class="selected" data-ui-sref="index"><i class="fa fa-2x fa-home"></i></li>
        <li><i class="fa fa-2x fa-heart"></i></li>
        <li data-ui-sref="budgets"><i class="fa fa-2x fa-usd"></i></li>
        <li data-ui-sref="projects"><i class="fa fa-2x fa-tasks"></i></li>
        <li data-ui-sref="contractors"><i class="fa fa-2x fa-wrench"></i></li>
        <li data-ui-sref="suppliers"><i class="fa fa-2x fa-building"></i></li>
        <li data-ui-sref="equipment"><i class="fa fa-2x fa-truck"></i></li>
        <li data-ui-sref="files"><i class="fa fa-2x fa-file"></i></li>
        <li data-ui-sref="profile"><i class="fa fa-2x fa-user"></i></li>
    </ul>
</div>

<div class="content">
    <div class="alerts">
        <div class="alert alert-success alert-dismissible hidden" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <p class="alert-message"></p>
        </div>
        <div class="alert alert-info alert-dismissible hidden" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <span class="message"></span>
        </div>
        <div class="alert alert-warning alert-dismissible hidden" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <span class="message"></span>
        </div>
        <div class="alert alert-danger alert-dismissible hidden" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <p class="alert-message"></p>
        </div>
    </div>
    <div class="view" data-ui-view>
    </div>
</div>

<!-- Vendor scripts -->
<script type="text/javascript" charset="utf-8" src="/static/vendor/jquery-2.1.0/jquery-2.1.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/vendor/angular-1.5.0/angular.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/vendor/angular-1.5.0/angular-route.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/vendor/angular-1.5.0/angular-resource.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/vendor/angular-1.5.0/angular-animate.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/vendor/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/vendor/moment-2.12.0/moment.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/vendor/ui-router-0.2.18/angular-ui-router.min.js"></script>

<!-- Modules -->
<script type="text/javascript" charset="utf-8" src="/static/app/main-module/main.module.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/app/main-module/main.config.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/app/calendar-module/calendar.module.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/app/calendar-module/calendar.config.js"></script>

<!-- Filters -->
<script type="text/javascript" charset="utf-8" src="/static/app/main-module/moment.filter.js"></script>

<!-- Services -->
<script type="text/javascript" charset="utf-8" src="/static/app/main-module/signin.service.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/app/main-module/alert.service.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/app/main-module/authentication.service.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/app/main-module/role.service.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/app/calendar-module/event.service.js"></script>

<!-- Controllers -->
<script type="text/javascript" charset="utf-8" src="/static/app/main-module/shell.controller.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/app/main-module/index.controller.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/app/main-module/signin.controller.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/app/calendar-module/calendar.controller.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/app/calendar-module/event.controller.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/app/main-module/suppliers-controller.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/app/main-module/projects-controller.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/app/main-module/equipment-controller.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/app/main-module/budgets-controller.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/app/main-module/profile-controller.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/app/main-module/contractors-controller.js"></script>
<script type="text/javascript" charset="utf-8" src="/static/app/main-module/files-controller.js"></script>

<!-- Directives -->
<script type="text/javascript" charset="utf-8" src="/static/app/main-module/left-nav-directive.js"></script>

</body>
</html>
